
MONGODB_URL=mongodb+srv://atanumongo:atanumongo@firstmongoapp.dgqpo.mongodb.net/iotAttendance?retryWrites=true&w=majority


CLIENT_URLL = http://localhost:4551
CLIENT_URL = https://tvtime.netlify.app












